spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0da38cf47e6408
spring.mail.password=eb39586b5875dc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
