spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0da38cf47e6408
spring.mail.password=eb39586b5875dc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
